<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke LZ</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
            overflow: hidden; /* Hide scrollbars */
        }

        img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            max-width: 300px;
            max-height: 200px;
            margin-top: 350px; /* Add some top margin to separate the image from the footer */
        }
        }
    </style>
</head>
<body>
    <img src="images/LZLogo.png" alt="Centered Image">
</body>
</html>
