<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke LZ - Portfolio</title>
    <link rel="icon" href="LZLogoWhiteIcon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #000000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center content vertically */
            height: 100vh; /* Use full viewport height */
            overflow: hidden; /* Hide scrollbars */
            position: relative;
        }

        .container {
            text-align: center;
            position: relative;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            max-width: 100%; /* Ensure image is always within the viewport width */
            max-height: calc(100vh - 140px); /* Adjusted image size for the viewport */
            margin-top: 10px; /* Adjusted margin for the image */
            cursor: pointer; /* Change cursor to pointer on hover */
            z-index: 1; /* Ensure image is below other elements */
        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2; /* Ensure logo is above other elements */
        }

        .logo-container img {
            width: 50px; /* Set width to 100px */
            height: 50px; /* Set height to 100px */
        }

        .title-text {
            margin-top: 20px; /* Adjust margin for the title */
            font-size: 24px;
        }

        .image-description {
            margin-top: 20px;
            font-size: 16px;
        }

        @media (max-width: 600px) {
            .logo-container {
                top: 30px; /* Adjust top position for smaller screens */
            }

            img {
                margin-top: 20px; /* Adjust margin for the image */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <a href="https://www.lukelz.com">
                <img src="LZ_Logo_Transparent_White.png" alt="Logo">
            </a>
        </div>

        <a>
            <img src="CartoonBoxing1.png" alt="Centered Image">
        </a>
        <div class="title-text">
            | LZ Muay Thai Game Enviroment Coming Soon |
        </div>
    </div>
</body>
</html>
